AWS_ACCESS_KEY_ID=AKIAW5BDRDVAIR7HX7K5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
OPENAI_API_KEY=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

PORT=3000