AWS_ACCESS_KEY_ID=AKIAW5BDRDVAIR7HX7K5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
OPENAI_API_KEY=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
PORT=3000